{
	"extends": "@tsconfig/strictest/tsconfig.json",
	"compilerOptions": {
		"allowImportingTsExtensions": true,
		"lib": ["esnext"],
		"jsx": "react-jsx",
		"jsxImportSource": "hono/jsx",
		"module": "Preserve",
		"noEmit": true,
		"target": "esnext",
		"types": ["@cloudflare/vitest-pool-workers"]
	}
}
