{
  "name": "gillyreads.com",
  "version": "2.0.0",
  "description": "Gill's blog",
  "author": {
    "name": "Jonathan Haines",
    "email": "jonno.haine@gmail.com",
    "url": "https://jonno.dev/"
  },
  "keywords": [
    "ghost-theme"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/barrythepenguin/gillyreads.com.git"
  },
  "bugs": "https://github.com/barrythepenguin/gillyreads.com/issues",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "start": "gulp",
    "stop": "gulp stopGhost",
    "build": "NODE_ENV=production gulp",
    "postbuild": "gscan -z ./gillyreads.zip",
    "test": "xo",
    "prepare": "husky"
  },
  "dependencies": {
    "core-js": "^3.36.1",
    "instafeed.js": "v2.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.24.3",
    "@babel/preset-env": "^7.24.3",
    "@cloudflare/workers-types": "^4.20240403.0",
    "@esbuild-kit/esm-loader": "^2.6.5",
    "@tailwindcss/typography": "^0.5.12",
    "ava": "^6.1.2",
    "babel-loader": "^9.1.3",
    "browser-sync": "^3.0.2",
    "browserslist": "^4.21.5",
    "c8": "^9.1.0",
    "css-loader": "^6.10.0",
    "cssnano": "^6.1.2",
    "del": "^7.1.0",
    "fancy-log": "^2.0.0",
    "gscan": "^4.42.0",
    "gulp": "^5.0.0",
    "gulp-execa": "^6.0.0",
    "gulp-zip": "^6.0.0",
    "husky": "^9.0.11",
    "lint-staged": "^15.2.2",
    "mini-css-extract-plugin": "^2.8.1",
    "miniflare": "^2.11.0",
    "node-libs-browser": "^2.2.1",
    "plugin-error": "^2.0.1",
    "postcss": "^8.4.38",
    "postcss-browser-reporter": "^0.7.0",
    "postcss-import": "^16.1.0",
    "postcss-loader": "^8.1.1",
    "postcss-reporter": "^7.1.0",
    "postcss-url": "^10.1.3",
    "prettier": "^3.2.5",
    "tailwindcss": "^3.4.3",
    "ts-node": "^10.9.2",
    "typeface-quicksand": "^1.1.13",
    "typescript": "^5.0.2",
    "undici": "^6.10.2",
    "webpack": "^5.91.0",
    "webpack-merge": "^5.10.0",
    "webpack-notifier": "^1.15.0",
    "wrangler": "^3.42.0",
    "xo": "^0.58.0"
  },
  "workspaces": [
    "workers/instagram-basic"
  ],
  "ava": {
    "extensions": {
      "ts": "module"
    },
    "nodeArguments": [
      "--loader=@esbuild-kit/esm-loader",
      "--experimental-vm-modules"
    ]
  },
  "xo": {
    "prettier": true,
    "rules": {
      "import/no-extraneous-dependencies": [
        "error",
        {
          "packageDir": [
            "."
          ]
        }
      ]
    }
  },
  "browserslist": [
    "defaults"
  ],
  "lint-staged": {
    "*.{cjs,js,ts,css,md}": "prettier --write"
  }
}
